<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Fe-Wr-5ME">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LockViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LockViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-7f-Tme">
                                <rect key="frame" x="83" y="268.5" width="248" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-cU-UTF" customClass="TimePlateView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="248.5"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MSm-cU-UTF" secondAttribute="height" multiplier="1:1" id="6Nc-4q-OHx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-rW-ZsD">
                                        <rect key="frame" x="0.0" y="320.5" width="248" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7B-7f-Tme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gd-CL-56Q"/>
                            <constraint firstItem="y7B-7f-Tme" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Yzd-yP-Rh2"/>
                            <constraint firstItem="y7B-7f-Tme" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l3j-7x-ymT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="gON-rW-ZsD" id="gQx-U3-abo"/>
                        <outlet property="timePlateView" destination="MSm-cU-UTF" id="pwu-Bn-8LW"/>
                        <segue destination="iSH-9i-bU2" kind="unwind" identifier="unlock" unwindAction="unwindToMain:" id="9PX-8W-feN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iSH-9i-bU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="875"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="yri-Ng-ZCp">
            <objects>
                <viewController storyboardIdentifier="PopViewController" modalPresentationStyle="overFullScreen" id="j0P-N7-mTD" customClass="PopViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu5-Y8-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-RM-6gM">
                                <rect key="frame" x="62" y="274.5" width="290" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-c0-Vr3">
                                        <rect key="frame" x="119.5" y="24" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-IO-66N">
                                        <rect key="frame" x="24" y="69.5" width="242" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="j0P-N7-mTD" eventType="editingChanged" id="NHF-Jf-Fau"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eko-7z-Ss7">
                                        <rect key="frame" x="0.0" y="120" width="290" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-4F-zWA">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="48"/>
                                                <color key="backgroundColor" red="0.086274509803921567" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1Nr-Ov-apD"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleCreation:" destination="j0P-N7-mTD" eventType="touchUpInside" id="DNZ-Yo-U2A"/>
                                                    <segue destination="WdI-I0-JIy" kind="unwind" unwindAction="unwindToMain:" id="Ch8-1V-qCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-Zm-T0D">
                                                <rect key="frame" x="145.5" y="0.0" width="144.5" height="48"/>
                                                <color key="backgroundColor" red="0.086274509803921567" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="Confirm">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleCreation:" destination="j0P-N7-mTD" eventType="touchUpInside" id="ua0-Sx-rrz"/>
                                                    <segue destination="WdI-I0-JIy" kind="unwind" unwindAction="unwindToMain:" id="Ym0-up-zGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yzq-IO-66N" secondAttribute="trailing" constant="24" id="5ml-Nh-3aM"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-7z-Ss7" secondAttribute="trailing" id="ORp-TO-RoF"/>
                                    <constraint firstAttribute="width" constant="290" id="PEC-EM-IiN"/>
                                    <constraint firstAttribute="bottom" secondItem="eko-7z-Ss7" secondAttribute="bottom" id="V8G-6D-CtC"/>
                                    <constraint firstAttribute="height" constant="168" id="YCB-3D-5UN"/>
                                    <constraint firstItem="u6L-c0-Vr3" firstAttribute="centerX" secondItem="7z6-RM-6gM" secondAttribute="centerX" id="atN-tG-2bL"/>
                                    <constraint firstItem="u6L-c0-Vr3" firstAttribute="top" secondItem="7z6-RM-6gM" secondAttribute="top" constant="24" id="bH2-TR-qo1"/>
                                    <constraint firstItem="Yzq-IO-66N" firstAttribute="leading" secondItem="7z6-RM-6gM" secondAttribute="leading" constant="24" id="bZB-S9-Rs1"/>
                                    <constraint firstItem="Yzq-IO-66N" firstAttribute="centerX" secondItem="7z6-RM-6gM" secondAttribute="centerX" id="eKt-tw-tvf"/>
                                    <constraint firstItem="Yzq-IO-66N" firstAttribute="centerY" secondItem="7z6-RM-6gM" secondAttribute="centerY" id="eui-cw-Wqd"/>
                                    <constraint firstItem="eko-7z-Ss7" firstAttribute="leading" secondItem="7z6-RM-6gM" secondAttribute="leading" id="fHr-sP-7GC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZiU-h8-Diq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7z6-RM-6gM" firstAttribute="centerY" secondItem="tu5-Y8-JGA" secondAttribute="centerY" multiplier="0.8" id="7Ar-nC-DEh"/>
                            <constraint firstItem="7z6-RM-6gM" firstAttribute="centerX" secondItem="tu5-Y8-JGA" secondAttribute="centerX" id="hYX-st-dkt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="i4y-4F-zWA" id="nqH-vO-10y"/>
                        <outlet property="confirmButton" destination="ghB-Zm-T0D" id="9kV-if-Aw2"/>
                        <outlet property="nameTextField" destination="Yzq-IO-66N" id="8wm-Yl-SFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCh-rc-IzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WdI-I0-JIy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-612"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="imV-Hs-jvf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVx-2w-9oi" customClass="MainViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB1-ld-hJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sX6-MW-mZD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folder" id="MRO-ZT-ZcD" customClass="FolderTableViewCell" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRO-ZT-ZcD" id="vkg-yU-AWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_cover_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-yi-GAc">
                                                    <rect key="frame" x="12" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="4md-yg-tH7"/>
                                                        <constraint firstAttribute="width" constant="72" id="gjB-ce-zdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Default Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-JQ-sL4">
                                                    <rect key="frame" x="96" y="32" width="129.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-KU-uPN">
                                                    <rect key="frame" x="372" y="34.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ssf-yi-GAc" secondAttribute="bottom" constant="8" id="IFa-Y4-xth"/>
                                                <constraint firstItem="ssf-yi-GAc" firstAttribute="top" secondItem="vkg-yU-AWK" secondAttribute="top" constant="8" id="JQn-pN-kOS"/>
                                                <constraint firstItem="ssf-yi-GAc" firstAttribute="leading" secondItem="vkg-yU-AWK" secondAttribute="leading" constant="12" id="VbN-S8-sNl"/>
                                                <constraint firstItem="VKa-JQ-sL4" firstAttribute="leading" secondItem="ssf-yi-GAc" secondAttribute="trailing" constant="12" id="kD3-II-USL"/>
                                                <constraint firstItem="oQe-KU-uPN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VKa-JQ-sL4" secondAttribute="trailing" constant="8" id="niU-q2-HJn"/>
                                                <constraint firstItem="VKa-JQ-sL4" firstAttribute="centerY" secondItem="vkg-yU-AWK" secondAttribute="centerY" id="rSl-IG-plX"/>
                                                <constraint firstItem="oQe-KU-uPN" firstAttribute="centerY" secondItem="vkg-yU-AWK" secondAttribute="centerY" id="ysy-Tz-Itz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQe-KU-uPN" secondAttribute="trailing" constant="12" id="zwg-11-Sv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="ssf-yi-GAc" id="6zn-0b-fxU"/>
                                            <outlet property="numLabel" destination="oQe-KU-uPN" id="ONl-dy-hjv"/>
                                            <outlet property="titleLabel" destination="VKa-JQ-sL4" id="rwz-cv-A54"/>
                                            <segue destination="Tfi-wu-KrG" kind="show" identifier="showAlbum" destinationCreationSelector="toAlbumWithCoder:sender:segueIdentifier:" id="WkX-bv-DMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WVx-2w-9oi" id="3uL-cs-gyG"/>
                                    <outlet property="delegate" destination="WVx-2w-9oi" id="BWj-2Y-f9M"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-6Y-X0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxz-gZ-GYf"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sX6-MW-mZD" firstAttribute="leading" secondItem="Rxz-gZ-GYf" secondAttribute="leading" id="Iuz-qK-5vE"/>
                            <constraint firstItem="2oQ-6Y-X0d" firstAttribute="top" secondItem="CB1-ld-hJB" secondAttribute="top" id="KF3-ZJ-S8e"/>
                            <constraint firstItem="sX6-MW-mZD" firstAttribute="top" secondItem="Rxz-gZ-GYf" secondAttribute="top" id="MoD-34-cIB"/>
                            <constraint firstAttribute="bottom" secondItem="2oQ-6Y-X0d" secondAttribute="bottom" id="TDo-8e-AMJ"/>
                            <constraint firstAttribute="trailing" secondItem="2oQ-6Y-X0d" secondAttribute="trailing" id="UKZ-yD-DzU"/>
                            <constraint firstItem="Rxz-gZ-GYf" firstAttribute="trailing" secondItem="sX6-MW-mZD" secondAttribute="trailing" id="jx3-6N-DKR"/>
                            <constraint firstItem="2oQ-6Y-X0d" firstAttribute="leading" secondItem="CB1-ld-hJB" secondAttribute="leading" id="mCY-CJ-H0S"/>
                            <constraint firstAttribute="bottom" secondItem="sX6-MW-mZD" secondAttribute="bottom" id="pEv-Bp-Kp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMf-h8-B7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="V9T-WL-LTJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FIA-6H-CTw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j0P-N7-mTD" kind="presentation" id="FeH-U6-cVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MaskView" destination="2oQ-6Y-X0d" id="qsE-e7-GGj"/>
                        <outlet property="folderTableView" destination="sX6-MW-mZD" id="7lX-r8-h8v"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="lock" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="h6X-41-Gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-bg-Cqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="137"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="2fU-2F-LTf">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9G5-el-kpt" customClass="GalleryViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TU-Lt-3Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-Ua-3lc">
                                <rect key="frame" x="0.0" y="-88" width="414" height="808"/>
                                <connections>
                                    <segue destination="Wig-ie-wU6" kind="embed" id="BaN-WH-Obb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CY2-w4-NAQ"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xk0-Ua-3lc" secondAttribute="bottom" id="DSU-Q6-3k7"/>
                            <constraint firstAttribute="trailing" secondItem="xk0-Ua-3lc" secondAttribute="trailing" id="NHv-zJ-P71"/>
                            <constraint firstItem="xk0-Ua-3lc" firstAttribute="leading" secondItem="6TU-Lt-3Mw" secondAttribute="leading" id="U2Y-tX-l2R"/>
                            <constraint firstItem="xk0-Ua-3lc" firstAttribute="top" secondItem="6TU-Lt-3Mw" secondAttribute="top" id="jyZ-Mb-mvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFj-XO-v78"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pd-ue-L1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="526"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="SJg-Sw-Ome">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="Wig-ie-wU6" customClass="PhotoCollectionViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="uts-IA-BB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PNq-La-wkE">
                            <size key="itemSize" width="404" height="808"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vex-de-iDu" customClass="PhotoCollectionViewCell" customModule="Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XVC-W3-TTc">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="808"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-aK-Rk5">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="808"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-p9-Jqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="808"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1A-p9-Jqk" firstAttribute="centerY" secondItem="8Fu-aK-Rk5" secondAttribute="centerY" id="34O-zF-Acz"/>
                                                <constraint firstItem="X1A-p9-Jqk" firstAttribute="centerX" secondItem="8Fu-aK-Rk5" secondAttribute="centerX" id="ObD-uo-e0a"/>
                                                <constraint firstItem="X1A-p9-Jqk" firstAttribute="top" secondItem="8Fu-aK-Rk5" secondAttribute="top" id="PTX-3K-DhN"/>
                                                <constraint firstAttribute="bottom" secondItem="X1A-p9-Jqk" secondAttribute="bottom" id="RaI-p9-oL3"/>
                                                <constraint firstAttribute="trailing" secondItem="X1A-p9-Jqk" secondAttribute="trailing" id="iX5-PE-utD"/>
                                                <constraint firstItem="X1A-p9-Jqk" firstAttribute="leading" secondItem="8Fu-aK-Rk5" secondAttribute="leading" id="tcX-L8-TAF"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8Fu-aK-Rk5" firstAttribute="leading" secondItem="XVC-W3-TTc" secondAttribute="leading" id="KEF-qE-NtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8Fu-aK-Rk5" secondAttribute="bottom" id="dqH-4a-0Ul"/>
                                        <constraint firstItem="8Fu-aK-Rk5" firstAttribute="top" secondItem="XVC-W3-TTc" secondAttribute="top" id="fLv-IO-FsQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8Fu-aK-Rk5" secondAttribute="trailing" id="o7e-2w-Ycm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="404" height="808"/>
                                <connections>
                                    <outlet property="photoIV" destination="X1A-p9-Jqk" id="5gT-xs-MKr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wig-ie-wU6" id="QTv-U0-dRh"/>
                            <outlet property="delegate" destination="Wig-ie-wU6" id="s91-II-qv1"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNI-an-lyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="233.70535714285714"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="IIP-70-Zsg">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="flD-mn-VbG" customClass="SheetViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFX-VY-IDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-eR-hpT">
                                <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GAm-El-mgK" style="IBUITableViewCellStyleDefault" id="OJs-DB-HmZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJs-DB-HmZ" id="ZS4-fz-rwk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAm-El-mgK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="flD-mn-VbG" id="5pf-OQ-YOy"/>
                                    <outlet property="delegate" destination="flD-mn-VbG" id="bQf-YD-R3x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlx-ME-ua5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WHL-eR-hpT" firstAttribute="leading" secondItem="XFX-VY-IDL" secondAttribute="leading" id="2F6-lY-s9Z"/>
                            <constraint firstAttribute="bottom" secondItem="WHL-eR-hpT" secondAttribute="bottom" id="4xC-au-5IM"/>
                            <constraint firstItem="hlx-ME-ua5" firstAttribute="bottom" secondItem="WHL-eR-hpT" secondAttribute="top" constant="100" id="hqp-wZ-kOe"/>
                            <constraint firstAttribute="trailing" secondItem="WHL-eR-hpT" secondAttribute="trailing" id="yBt-zb-uRG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Rj-c9-fMf" appends="YES" id="tVV-2X-oGw"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="optionTable" destination="WHL-eR-hpT" id="vId-Ic-vko"/>
                        <outlet property="tableHeightConstraint" destination="hqp-wZ-kOe" id="4qz-4d-KiK"/>
                        <segue destination="j8i-2v-nec" kind="unwind" identifier="unwind" unwindAction="unwindFromSheet:" id="Pj2-ov-fGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3R-92-9Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j8i-2v-nec" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0Rj-c9-fMf">
                    <connections>
                        <action selector="handleTap:" destination="flD-mn-VbG" id="Vtv-ZA-S0G"/>
                        <outlet property="delegate" destination="flD-mn-VbG" id="luT-aV-vP2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1200" y="875"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="AmC-9z-emk">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tfi-wu-KrG" customClass="AlbumViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnV-KU-7no">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H45-ND-QCR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2e-ft-jYI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="9Wh-h3-tMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-zQ-nkG">
                                            <rect key="frame" x="171" y="287" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GLb-uD-k0W"/>
                                                <constraint firstAttribute="height" constant="72" id="wYd-vw-4in"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                            <connections>
                                                <segue destination="T2O-ig-rWS" kind="show" identifier="showLibrary" id="8sm-UP-uol"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ozE-zQ-nkG" firstAttribute="centerY" secondItem="9Wh-h3-tMO" secondAttribute="centerY" multiplier="0.8" id="1vG-kF-5Z4"/>
                                        <constraint firstItem="ozE-zQ-nkG" firstAttribute="centerX" secondItem="9Wh-h3-tMO" secondAttribute="centerX" id="HtK-vf-lDA"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoThumbnail" id="pw8-QL-Jmp" customClass="PhotoThumbnailCollectionViewCell" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o0y-fm-gyi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-lR-Ynt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" placeholder="YES" id="W6w-sr-vD4"/>
                                                        <constraint firstAttribute="height" constant="96" placeholder="YES" id="sFB-Zu-ksw"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POG-Wh-ZNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-N4-tFE">
                                                            <rect key="frame" x="102" y="8" width="18" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VVf-N4-tFE" secondAttribute="trailing" constant="8" id="QlA-s0-qO5"/>
                                                        <constraint firstItem="VVf-N4-tFE" firstAttribute="top" secondItem="POG-Wh-ZNY" secondAttribute="top" constant="8" id="hRz-di-T8u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JXO-lR-Ynt" firstAttribute="top" secondItem="o0y-fm-gyi" secondAttribute="top" id="3wP-27-Cz6"/>
                                                <constraint firstAttribute="trailing" secondItem="POG-Wh-ZNY" secondAttribute="trailing" id="LPW-m2-u98"/>
                                                <constraint firstAttribute="bottom" secondItem="JXO-lR-Ynt" secondAttribute="bottom" id="LaB-n3-7Qf"/>
                                                <constraint firstAttribute="bottom" secondItem="POG-Wh-ZNY" secondAttribute="bottom" id="daB-vD-qGY"/>
                                                <constraint firstItem="POG-Wh-ZNY" firstAttribute="leading" secondItem="o0y-fm-gyi" secondAttribute="leading" id="em0-Yg-ijJ"/>
                                                <constraint firstItem="JXO-lR-Ynt" firstAttribute="leading" secondItem="o0y-fm-gyi" secondAttribute="leading" id="gOe-uw-kR9"/>
                                                <constraint firstAttribute="trailing" secondItem="JXO-lR-Ynt" secondAttribute="trailing" id="iVz-7M-yib"/>
                                                <constraint firstItem="POG-Wh-ZNY" firstAttribute="top" secondItem="o0y-fm-gyi" secondAttribute="top" id="pGa-4X-HKs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectionMask" destination="POG-Wh-ZNY" id="rBO-b3-pbD"/>
                                            <outlet property="thumbnailImageView" destination="JXO-lR-Ynt" id="czD-dP-dwi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tfi-wu-KrG" id="eRh-9l-4T2"/>
                                    <outlet property="delegate" destination="Tfi-wu-KrG" id="2Cs-Td-QDA"/>
                                    <outletCollection property="gestureRecognizers" destination="OEW-d2-bRG" appends="YES" id="IJK-ct-4D3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjG-8G-9Wn"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H45-ND-QCR" secondAttribute="bottom" id="6It-MF-Ajd"/>
                            <constraint firstItem="KjG-8G-9Wn" firstAttribute="trailing" secondItem="H45-ND-QCR" secondAttribute="trailing" id="B1i-Vj-oXE"/>
                            <constraint firstItem="H45-ND-QCR" firstAttribute="top" secondItem="KjG-8G-9Wn" secondAttribute="top" id="S9D-nv-ihI"/>
                            <constraint firstItem="H45-ND-QCR" firstAttribute="leading" secondItem="KjG-8G-9Wn" secondAttribute="leading" id="sjq-Gz-HxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oby-bp-rE4">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Nv-ZI-rua"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yjm-2F-y1v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="9Wh-h3-tMO" id="R2T-v2-cs6"/>
                        <outlet property="importButton" destination="ozE-zQ-nkG" id="OME-e6-BMa"/>
                        <outlet property="rightItem" destination="yjm-2F-y1v" id="3ex-pS-4rV"/>
                        <outlet property="thumbnailCollection" destination="H45-ND-QCR" id="ssR-8V-vxc"/>
                        <segue destination="9G5-el-kpt" kind="show" identifier="showGallery" destinationCreationSelector="toGalleryWithCoder:sender:segueIdentifier:" id="Owj-Nl-k6t"/>
                        <segue destination="flD-mn-VbG" kind="presentation" identifier="showSheet" id="zbb-kW-Mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv2-tx-Yzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OEW-d2-bRG">
                    <connections>
                        <action selector="handlePress:" destination="Tfi-wu-KrG" id="5UM-h0-Qjd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-790" y="137"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="WYG-o8-Bkf">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T2O-ig-rWS" customClass="LibraryViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G64-I6-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-zt-82K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJE-RI-t8m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="libraryPhotoThumbnail" id="98I-YW-bsi" customClass="PhotoThumbnailCollectionViewCell" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Vb-8L-VGY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-Jw-xQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-QP-DcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-lS-CDb">
                                                            <rect key="frame" x="102" y="8" width="18" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QDh-lS-CDb" secondAttribute="trailing" constant="8" id="4jk-dr-DjP"/>
                                                        <constraint firstItem="QDh-lS-CDb" firstAttribute="top" secondItem="kG5-QP-DcG" secondAttribute="top" constant="8" id="a64-RW-Feg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kG5-QP-DcG" secondAttribute="bottom" id="28U-X7-1cp"/>
                                                <constraint firstItem="OEf-Jw-xQx" firstAttribute="leading" secondItem="8Vb-8L-VGY" secondAttribute="leading" id="3Ux-Kv-7Ff"/>
                                                <constraint firstItem="kG5-QP-DcG" firstAttribute="top" secondItem="8Vb-8L-VGY" secondAttribute="top" id="AwN-Ee-Zoz"/>
                                                <constraint firstAttribute="bottom" secondItem="OEf-Jw-xQx" secondAttribute="bottom" id="BVl-J3-mj5"/>
                                                <constraint firstItem="kG5-QP-DcG" firstAttribute="leading" secondItem="8Vb-8L-VGY" secondAttribute="leading" id="FRN-Pe-1az"/>
                                                <constraint firstItem="OEf-Jw-xQx" firstAttribute="top" secondItem="8Vb-8L-VGY" secondAttribute="top" id="MJY-7w-DFH"/>
                                                <constraint firstAttribute="trailing" secondItem="kG5-QP-DcG" secondAttribute="trailing" id="ObZ-dq-f9N"/>
                                                <constraint firstItem="OEf-Jw-xQx" firstAttribute="centerY" secondItem="8Vb-8L-VGY" secondAttribute="centerY" id="RLu-iQ-kpa"/>
                                                <constraint firstItem="OEf-Jw-xQx" firstAttribute="centerX" secondItem="8Vb-8L-VGY" secondAttribute="centerX" id="feN-MZ-JCL"/>
                                                <constraint firstAttribute="trailing" secondItem="OEf-Jw-xQx" secondAttribute="trailing" id="vZJ-dN-TSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectionMask" destination="kG5-QP-DcG" id="dgL-Lq-1Ez"/>
                                            <outlet property="thumbnailImageView" destination="OEf-Jw-xQx" id="abI-DW-SRK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T2O-ig-rWS" id="4PZ-88-JjL"/>
                                    <outlet property="delegate" destination="T2O-ig-rWS" id="EUX-Ad-mLF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdN-Po-d3o"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITJ-zt-82K" firstAttribute="leading" secondItem="NdN-Po-d3o" secondAttribute="leading" id="Dsa-TF-lT3"/>
                            <constraint firstAttribute="bottom" secondItem="ITJ-zt-82K" secondAttribute="bottom" constant="20" symbolic="YES" id="QAy-wI-UI6"/>
                            <constraint firstItem="NdN-Po-d3o" firstAttribute="trailing" secondItem="ITJ-zt-82K" secondAttribute="trailing" id="TUP-ag-Qta"/>
                            <constraint firstItem="ITJ-zt-82K" firstAttribute="top" secondItem="NdN-Po-d3o" secondAttribute="top" id="owk-nW-nmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re9-K5-T2i">
                        <barButtonItem key="backBarButtonItem" title=" " id="9jS-zA-sFp"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="import" id="fEU-oP-j9v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1Vw-bC-6vy" kind="unwind" unwindAction="unwindToAlbum:" id="x38-3U-qGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assetCollection" destination="ITJ-zt-82K" id="kdG-zy-dgc"/>
                        <outlet property="importItem" destination="fEU-oP-j9v" id="5AO-TM-NcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-NE-fOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Vw-bC-6vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="64" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xx-uT-uTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" interfaceStyle="dark" id="2Fe-Wr-5ME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hkt-Le-2cN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVx-2w-9oi" kind="relationship" relationship="rootViewController" id="e9l-Zw-LME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-JD-Uku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_check" width="18" height="18"/>
        <image name="image_cover_placeholder" width="498" height="469"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
